<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYLiJiYuYueViewController">
            <connections>
                <outlet property="addressTF" destination="Wz8-Na-ilA" id="Hc3-mF-f3M"/>
                <outlet property="contentViewHeightConstraint" destination="SF5-JO-75D" id="pTQ-38-vOZ"/>
                <outlet property="countLabel" destination="icL-1w-bDQ" id="i3s-bC-nKt"/>
                <outlet property="nameTF" destination="7A3-f3-GBZ" id="PbV-jd-yj5"/>
                <outlet property="phoneTF" destination="6hP-Tu-HQc" id="YaR-L3-fIA"/>
                <outlet property="placeHoledLabel" destination="BRh-z7-ObF" id="VyQ-Va-aq6"/>
                <outlet property="timeLabel" destination="ZZ5-PX-jAJ" id="WcY-br-w8R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yuyueBtn" destination="AWo-g4-m5W" id="e0p-HO-dIS"/>
                <outlet property="zhutiTV" destination="nIm-HG-czI" id="evI-Ut-9wL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5du-7s-Hgd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-Ir-rxL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qI-Kb-wtr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-RR-eiM">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="usg-3d-pFG"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍摄地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUM-5Y-fHf">
                                            <rect key="frame" x="13" y="16.5" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细的拍摄地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-Na-ilA">
                                            <rect key="frame" x="79.5" y="10" width="282.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gvf-Ro-Uej"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="NhJ-Ju-tv1"/>
                                        <constraint firstItem="Wz8-Na-ilA" firstAttribute="leading" secondItem="cUM-5Y-fHf" secondAttribute="trailing" constant="5" id="ZgT-Ha-oUw"/>
                                        <constraint firstItem="cUM-5Y-fHf" firstAttribute="leading" secondItem="7qI-Kb-wtr" secondAttribute="leading" constant="13" id="aSI-5T-alR"/>
                                        <constraint firstItem="Wz8-Na-ilA" firstAttribute="centerY" secondItem="7qI-Kb-wtr" secondAttribute="centerY" id="b78-NA-hGA"/>
                                        <constraint firstAttribute="trailing" secondItem="dfU-RR-eiM" secondAttribute="trailing" id="lOw-a2-lh0"/>
                                        <constraint firstAttribute="bottom" secondItem="dfU-RR-eiM" secondAttribute="bottom" id="lh4-Q6-QaP"/>
                                        <constraint firstItem="cUM-5Y-fHf" firstAttribute="centerY" secondItem="7qI-Kb-wtr" secondAttribute="centerY" id="nlS-np-6WX"/>
                                        <constraint firstAttribute="trailing" secondItem="Wz8-Na-ilA" secondAttribute="trailing" constant="13" id="sYK-8q-5a8"/>
                                        <constraint firstItem="dfU-RR-eiM" firstAttribute="leading" secondItem="7qI-Kb-wtr" secondAttribute="leading" id="xZP-z6-iuZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVK-Qv-YLA">
                                    <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍摄时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D1-Th-sAh">
                                            <rect key="frame" x="13" y="16.5" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fabudiqu_icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-z5-XMm">
                                            <rect key="frame" x="349" y="16.5" width="13" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-PX-jAJ">
                                            <rect key="frame" x="312.5" y="19" width="31.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m8-Uf-Fc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <connections>
                                                <action selector="selecteTImeAction:" destination="-1" eventType="touchUpInside" id="N3C-eC-nbR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8m8-Uf-Fc7" firstAttribute="top" secondItem="kVK-Qv-YLA" secondAttribute="top" id="191-4w-Zkj"/>
                                        <constraint firstItem="7D1-Th-sAh" firstAttribute="leading" secondItem="kVK-Qv-YLA" secondAttribute="leading" constant="13" id="6dw-WE-hfy"/>
                                        <constraint firstItem="8m8-Uf-Fc7" firstAttribute="leading" secondItem="kVK-Qv-YLA" secondAttribute="leading" id="71w-yA-ORM"/>
                                        <constraint firstItem="ZZ5-PX-jAJ" firstAttribute="centerY" secondItem="kVK-Qv-YLA" secondAttribute="centerY" id="7F8-dp-Vzc"/>
                                        <constraint firstItem="qmN-z5-XMm" firstAttribute="centerY" secondItem="kVK-Qv-YLA" secondAttribute="centerY" id="FrU-u3-Jha"/>
                                        <constraint firstAttribute="trailing" secondItem="qmN-z5-XMm" secondAttribute="trailing" constant="13" id="MV1-X0-14d"/>
                                        <constraint firstItem="7D1-Th-sAh" firstAttribute="centerY" secondItem="kVK-Qv-YLA" secondAttribute="centerY" id="eVb-83-PGc"/>
                                        <constraint firstAttribute="trailing" secondItem="8m8-Uf-Fc7" secondAttribute="trailing" id="gKf-Dg-Kdg"/>
                                        <constraint firstAttribute="height" constant="50" id="j4Z-Ue-IBW"/>
                                        <constraint firstAttribute="bottom" secondItem="8m8-Uf-Fc7" secondAttribute="bottom" id="ktg-OI-3ng"/>
                                        <constraint firstItem="qmN-z5-XMm" firstAttribute="leading" secondItem="ZZ5-PX-jAJ" secondAttribute="trailing" constant="5" id="l1e-aD-h0P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45n-iq-VHZ">
                                    <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igv-rb-zL3">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NXC-er-1VB"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍摄主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVE-cW-Qfy">
                                            <rect key="frame" x="13" y="16" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1dc-Fd-7AA"/>
                                        <constraint firstAttribute="trailing" secondItem="igv-rb-zL3" secondAttribute="trailing" id="Ji9-3c-Njy"/>
                                        <constraint firstItem="mVE-cW-Qfy" firstAttribute="centerY" secondItem="45n-iq-VHZ" secondAttribute="centerY" id="MAJ-lM-TBC"/>
                                        <constraint firstItem="mVE-cW-Qfy" firstAttribute="leading" secondItem="45n-iq-VHZ" secondAttribute="leading" constant="13" id="Xre-Ja-FAj"/>
                                        <constraint firstAttribute="bottom" secondItem="igv-rb-zL3" secondAttribute="bottom" id="tQT-YT-WRl"/>
                                        <constraint firstItem="igv-rb-zL3" firstAttribute="leading" secondItem="45n-iq-VHZ" secondAttribute="leading" id="thF-Hb-KQg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-Zp-ulz">
                                    <rect key="frame" x="0.0" y="170" width="375" height="90"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nIm-HG-czI">
                                            <rect key="frame" x="13" y="0.0" width="349" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60/60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icL-1w-bDQ">
                                            <rect key="frame" x="315.5" y="63" width="39.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请简单描述您想拍摄的主题和预期效果........" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-z7-ObF">
                                            <rect key="frame" x="23" y="7" width="275" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="icL-1w-bDQ" secondAttribute="trailing" constant="20" id="0ke-Me-Ykv"/>
                                        <constraint firstAttribute="bottom" secondItem="icL-1w-bDQ" secondAttribute="bottom" constant="10" id="8Lk-Rv-Kii"/>
                                        <constraint firstAttribute="bottom" secondItem="nIm-HG-czI" secondAttribute="bottom" constant="10" id="KKE-Ef-xKO"/>
                                        <constraint firstItem="BRh-z7-ObF" firstAttribute="leading" secondItem="GFP-Zp-ulz" secondAttribute="leading" constant="23" id="Om9-MB-nny"/>
                                        <constraint firstItem="nIm-HG-czI" firstAttribute="leading" secondItem="GFP-Zp-ulz" secondAttribute="leading" constant="13" id="d6K-t1-rno"/>
                                        <constraint firstAttribute="height" constant="90" id="f1a-66-EDc"/>
                                        <constraint firstItem="BRh-z7-ObF" firstAttribute="top" secondItem="GFP-Zp-ulz" secondAttribute="top" constant="7" id="pLa-WC-xav"/>
                                        <constraint firstAttribute="trailing" secondItem="nIm-HG-czI" secondAttribute="trailing" constant="13" id="sCq-ex-Ugg"/>
                                        <constraint firstItem="nIm-HG-czI" firstAttribute="top" secondItem="GFP-Zp-ulz" secondAttribute="top" id="upV-qp-vLL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rW-xV-Bex">
                                    <rect key="frame" x="0.0" y="270" width="375" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-Iv-icK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVj-pb-z6h">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RFa-tL-T8N"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDz-L2-wOj">
                                                    <rect key="frame" x="13" y="16" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DDz-L2-wOj" firstAttribute="centerY" secondItem="cD0-Iv-icK" secondAttribute="centerY" id="1l1-Fn-9qh"/>
                                                <constraint firstAttribute="trailing" secondItem="AVj-pb-z6h" secondAttribute="trailing" id="3gU-9A-bhw"/>
                                                <constraint firstItem="AVj-pb-z6h" firstAttribute="leading" secondItem="cD0-Iv-icK" secondAttribute="leading" id="DFk-fR-gRh"/>
                                                <constraint firstItem="DDz-L2-wOj" firstAttribute="leading" secondItem="cD0-Iv-icK" secondAttribute="leading" constant="13" id="RMX-OS-2UV"/>
                                                <constraint firstAttribute="bottom" secondItem="AVj-pb-z6h" secondAttribute="bottom" id="ROb-7U-dqq"/>
                                                <constraint firstAttribute="height" constant="50" id="fAb-xF-pye"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-Fl-UUZ">
                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-cn-ZlF">
                                                    <rect key="frame" x="13" y="49" width="349" height="1"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yCN-Nx-rEK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-kt-mvE">
                                                    <rect key="frame" x="13" y="16" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-f3-GBZ">
                                                    <rect key="frame" x="64" y="10" width="298" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iGI-kg-f45"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7A3-f3-GBZ" firstAttribute="centerY" secondItem="YgU-Fl-UUZ" secondAttribute="centerY" id="4DC-8Z-04v"/>
                                                <constraint firstItem="7A3-f3-GBZ" firstAttribute="leading" secondItem="nbi-kt-mvE" secondAttribute="trailing" constant="20" id="FTx-b0-7tK"/>
                                                <constraint firstItem="f5s-cn-ZlF" firstAttribute="leading" secondItem="YgU-Fl-UUZ" secondAttribute="leading" constant="13" id="GR4-MZ-VcQ"/>
                                                <constraint firstAttribute="bottom" secondItem="f5s-cn-ZlF" secondAttribute="bottom" id="XKR-DR-DaK"/>
                                                <constraint firstItem="nbi-kt-mvE" firstAttribute="centerY" secondItem="YgU-Fl-UUZ" secondAttribute="centerY" id="al0-kJ-Xi3"/>
                                                <constraint firstAttribute="height" constant="50" id="bwt-na-PRU"/>
                                                <constraint firstAttribute="trailing" secondItem="f5s-cn-ZlF" secondAttribute="trailing" constant="13" id="cvu-QN-kIa"/>
                                                <constraint firstAttribute="trailing" secondItem="7A3-f3-GBZ" secondAttribute="trailing" constant="13" id="d15-Lz-kTv"/>
                                                <constraint firstItem="nbi-kt-mvE" firstAttribute="leading" secondItem="YgU-Fl-UUZ" secondAttribute="leading" constant="13" id="i0z-OL-tdq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr1-M1-Vlg">
                                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM1-Yb-WfD">
                                                    <rect key="frame" x="13" y="16" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-Tu-HQc">
                                                    <rect key="frame" x="64" y="10" width="298" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="426-Xn-JYz"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6hP-Tu-HQc" secondAttribute="trailing" constant="13" id="8Lj-tJ-Jia"/>
                                                <constraint firstItem="tM1-Yb-WfD" firstAttribute="leading" secondItem="Zr1-M1-Vlg" secondAttribute="leading" constant="13" id="Bei-H0-IEi"/>
                                                <constraint firstItem="6hP-Tu-HQc" firstAttribute="leading" secondItem="tM1-Yb-WfD" secondAttribute="trailing" constant="20" id="Odn-ud-tag"/>
                                                <constraint firstItem="tM1-Yb-WfD" firstAttribute="centerY" secondItem="Zr1-M1-Vlg" secondAttribute="centerY" id="YWC-dp-snw"/>
                                                <constraint firstAttribute="height" constant="50" id="pdZ-Cn-QBn"/>
                                                <constraint firstItem="6hP-Tu-HQc" firstAttribute="centerY" secondItem="Zr1-M1-Vlg" secondAttribute="centerY" id="xC5-Bk-6BJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YgU-Fl-UUZ" firstAttribute="top" secondItem="cD0-Iv-icK" secondAttribute="bottom" id="0d5-l6-sMx"/>
                                        <constraint firstAttribute="trailing" secondItem="Zr1-M1-Vlg" secondAttribute="trailing" id="18X-rf-F1D"/>
                                        <constraint firstItem="Zr1-M1-Vlg" firstAttribute="top" secondItem="YgU-Fl-UUZ" secondAttribute="bottom" id="3ml-eW-chN"/>
                                        <constraint firstItem="Zr1-M1-Vlg" firstAttribute="leading" secondItem="2rW-xV-Bex" secondAttribute="leading" id="ALk-sf-7Kl"/>
                                        <constraint firstAttribute="trailing" secondItem="cD0-Iv-icK" secondAttribute="trailing" id="FBF-Yq-NO4"/>
                                        <constraint firstAttribute="bottom" secondItem="Zr1-M1-Vlg" secondAttribute="bottom" id="J54-Xn-5tw"/>
                                        <constraint firstItem="cD0-Iv-icK" firstAttribute="top" secondItem="2rW-xV-Bex" secondAttribute="top" id="OvE-bL-GS7"/>
                                        <constraint firstItem="YgU-Fl-UUZ" firstAttribute="leading" secondItem="2rW-xV-Bex" secondAttribute="leading" id="Yhb-3f-4bQ"/>
                                        <constraint firstItem="cD0-Iv-icK" firstAttribute="leading" secondItem="2rW-xV-Bex" secondAttribute="leading" id="caw-wr-LmT"/>
                                        <constraint firstAttribute="trailing" secondItem="YgU-Fl-UUZ" secondAttribute="trailing" id="j1F-ol-Mov"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWo-g4-m5W">
                                    <rect key="frame" x="13" y="470" width="349" height="50"/>
                                    <color key="backgroundColor" red="0.23921568630000001" green="0.81176470590000005" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Uov-3H-hg0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="提交预约"/>
                                    <connections>
                                        <action selector="yuyueAction:" destination="-1" eventType="touchUpInside" id="aa0-4y-GLc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="45n-iq-VHZ" firstAttribute="leading" secondItem="dcL-Ir-rxL" secondAttribute="leading" id="3Sl-5l-4kd"/>
                                <constraint firstItem="AWo-g4-m5W" firstAttribute="leading" secondItem="dcL-Ir-rxL" secondAttribute="leading" constant="13" id="9f3-x5-Clo"/>
                                <constraint firstItem="AWo-g4-m5W" firstAttribute="top" secondItem="2rW-xV-Bex" secondAttribute="bottom" constant="50" id="AKh-QD-fxY"/>
                                <constraint firstItem="GFP-Zp-ulz" firstAttribute="top" secondItem="45n-iq-VHZ" secondAttribute="bottom" id="CPg-3P-Oif"/>
                                <constraint firstAttribute="trailing" secondItem="AWo-g4-m5W" secondAttribute="trailing" constant="13" id="FL7-JU-TDC"/>
                                <constraint firstItem="7qI-Kb-wtr" firstAttribute="leading" secondItem="dcL-Ir-rxL" secondAttribute="leading" id="Hv5-Oh-PBN"/>
                                <constraint firstAttribute="trailing" secondItem="7qI-Kb-wtr" secondAttribute="trailing" id="LDy-LD-UXp"/>
                                <constraint firstAttribute="trailing" secondItem="2rW-xV-Bex" secondAttribute="trailing" id="MPf-sl-SUS"/>
                                <constraint firstItem="kVK-Qv-YLA" firstAttribute="top" secondItem="7qI-Kb-wtr" secondAttribute="bottom" constant="10" id="Rfb-HE-QYb"/>
                                <constraint firstAttribute="height" constant="667" id="SF5-JO-75D"/>
                                <constraint firstItem="7qI-Kb-wtr" firstAttribute="top" secondItem="dcL-Ir-rxL" secondAttribute="top" id="U35-ik-bdu"/>
                                <constraint firstAttribute="trailing" secondItem="45n-iq-VHZ" secondAttribute="trailing" id="Xnd-mh-nbh"/>
                                <constraint firstItem="GFP-Zp-ulz" firstAttribute="leading" secondItem="dcL-Ir-rxL" secondAttribute="leading" id="Yxk-fi-xzH"/>
                                <constraint firstItem="45n-iq-VHZ" firstAttribute="top" secondItem="kVK-Qv-YLA" secondAttribute="bottom" constant="10" id="mSE-pv-RYc"/>
                                <constraint firstItem="2rW-xV-Bex" firstAttribute="leading" secondItem="dcL-Ir-rxL" secondAttribute="leading" id="nuI-cM-4lg"/>
                                <constraint firstAttribute="trailing" secondItem="GFP-Zp-ulz" secondAttribute="trailing" id="skL-1O-yrs"/>
                                <constraint firstItem="kVK-Qv-YLA" firstAttribute="leading" secondItem="dcL-Ir-rxL" secondAttribute="leading" id="ufx-yd-ySe"/>
                                <constraint firstAttribute="trailing" secondItem="kVK-Qv-YLA" secondAttribute="trailing" id="vF7-iT-J19"/>
                                <constraint firstItem="2rW-xV-Bex" firstAttribute="top" secondItem="GFP-Zp-ulz" secondAttribute="bottom" constant="10" id="xrZ-gK-whb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dcL-Ir-rxL" firstAttribute="top" secondItem="5du-7s-Hgd" secondAttribute="top" id="37b-T2-L4a"/>
                        <constraint firstAttribute="trailing" secondItem="dcL-Ir-rxL" secondAttribute="trailing" id="CRg-j9-f98"/>
                        <constraint firstItem="dcL-Ir-rxL" firstAttribute="leading" secondItem="5du-7s-Hgd" secondAttribute="leading" id="LMl-vM-hGX"/>
                        <constraint firstItem="dcL-Ir-rxL" firstAttribute="centerX" secondItem="5du-7s-Hgd" secondAttribute="centerX" id="S5a-tj-1g3"/>
                        <constraint firstAttribute="bottom" secondItem="dcL-Ir-rxL" secondAttribute="bottom" id="lcg-cZ-gJU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5du-7s-Hgd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7aa-sC-Llh"/>
                <constraint firstAttribute="bottom" secondItem="5du-7s-Hgd" secondAttribute="bottom" id="f2n-2H-Oua"/>
                <constraint firstItem="5du-7s-Hgd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g7y-bU-daN"/>
                <constraint firstAttribute="trailing" secondItem="5du-7s-Hgd" secondAttribute="trailing" id="pGR-DC-BSv"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="105.5"/>
        </view>
    </objects>
    <resources>
        <image name="fabudiqu_icon_jiantou" width="13" height="18"/>
    </resources>
</document>
