<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYIDViewController">
            <connections>
                <outlet property="IDTF" destination="0SA-MW-Rur" id="aqg-5L-igx"/>
                <outlet property="commitBtn" destination="6jp-PU-vw8" id="Rjx-MU-mEL"/>
                <outlet property="firstView" destination="9mq-0Y-9IQ" id="LIA-mA-5eI"/>
                <outlet property="fourthView" destination="tc2-M4-OCa" id="bDP-b6-smr"/>
                <outlet property="nameTF" destination="26t-Lw-We8" id="WEd-qH-99e"/>
                <outlet property="phoneTF" destination="2d5-N7-yBc" id="gIV-lh-Gze"/>
                <outlet property="pictureCodeImageView" destination="Rld-Yq-HBC" id="k6b-sT-y5e"/>
                <outlet property="pictureCodeTF" destination="VZL-kk-9qV" id="AaR-gP-yAx"/>
                <outlet property="pictureCodeView" destination="auy-Sh-Hb2" id="5PG-b3-WCO"/>
                <outlet property="secondView" destination="SHO-cV-ox8" id="BMT-5y-Gb5"/>
                <outlet property="thirdView" destination="CNe-C2-lEc" id="bew-mw-zmQ"/>
                <outlet property="vertificationBtn" destination="BJF-qv-cSd" id="nde-yD-XHH"/>
                <outlet property="vertificationTF" destination="7al-Wn-riI" id="QFN-he-NBN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-Pg-cJd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-0Y-9IQ">
                            <rect key="frame" x="15" y="20" width="345" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87q-g8-jiX">
                                    <rect key="frame" x="10" y="11.5" width="46" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="fYl-LA-y5k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26t-Lw-We8">
                                    <rect key="frame" x="56" y="2" width="279" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="goe-v1-n2u"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="26t-Lw-We8" firstAttribute="leading" secondItem="87q-g8-jiX" secondAttribute="trailing" id="3AU-kc-6rh"/>
                                <constraint firstAttribute="trailing" secondItem="26t-Lw-We8" secondAttribute="trailing" constant="10" id="6oF-Px-Aq1"/>
                                <constraint firstItem="26t-Lw-We8" firstAttribute="centerY" secondItem="87q-g8-jiX" secondAttribute="centerY" id="GkX-2s-DcQ"/>
                                <constraint firstItem="87q-g8-jiX" firstAttribute="leading" secondItem="9mq-0Y-9IQ" secondAttribute="leading" constant="10" id="IXw-Jc-JbI"/>
                                <constraint firstItem="87q-g8-jiX" firstAttribute="centerY" secondItem="9mq-0Y-9IQ" secondAttribute="centerY" id="In4-Lg-qjK"/>
                                <constraint firstAttribute="height" constant="44" id="Rhy-Oo-l7j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHO-cV-ox8">
                            <rect key="frame" x="15" y="79" width="345" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b25-qI-P5D">
                                    <rect key="frame" x="10" y="12" width="76.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Y9g-i0-edM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SA-MW-Rur">
                                    <rect key="frame" x="86.5" y="3" width="248.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="aPV-Oe-mpn"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0SA-MW-Rur" firstAttribute="leading" secondItem="b25-qI-P5D" secondAttribute="trailing" id="4An-RJ-CNJ"/>
                                <constraint firstItem="b25-qI-P5D" firstAttribute="leading" secondItem="SHO-cV-ox8" secondAttribute="leading" constant="10" id="LM9-fk-jvL"/>
                                <constraint firstItem="0SA-MW-Rur" firstAttribute="centerY" secondItem="b25-qI-P5D" secondAttribute="centerY" id="kWY-nZ-NPe"/>
                                <constraint firstAttribute="height" constant="44" id="maU-KZ-nAG"/>
                                <constraint firstAttribute="trailing" secondItem="0SA-MW-Rur" secondAttribute="trailing" constant="10" id="pXP-Wg-p3n"/>
                                <constraint firstItem="b25-qI-P5D" firstAttribute="centerY" secondItem="SHO-cV-ox8" secondAttribute="centerY" id="wBQ-xG-hyS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-C2-lEc">
                            <rect key="frame" x="15" y="138" width="345" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDD-uk-DRK">
                                    <rect key="frame" x="10" y="11.5" width="61.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ehK-dp-jaS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-N7-yBc">
                                    <rect key="frame" x="71.5" y="2" width="263.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="a8v-kk-mRU"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pDD-uk-DRK" firstAttribute="centerY" secondItem="CNe-C2-lEc" secondAttribute="centerY" id="1dL-D9-R6a"/>
                                <constraint firstItem="pDD-uk-DRK" firstAttribute="leading" secondItem="CNe-C2-lEc" secondAttribute="leading" constant="10" id="7M4-9e-WBk"/>
                                <constraint firstItem="2d5-N7-yBc" firstAttribute="centerY" secondItem="pDD-uk-DRK" secondAttribute="centerY" id="EC9-Nw-JgE"/>
                                <constraint firstAttribute="height" constant="44" id="SHN-Mz-vmq"/>
                                <constraint firstItem="2d5-N7-yBc" firstAttribute="leading" secondItem="pDD-uk-DRK" secondAttribute="trailing" id="feU-Mz-grg"/>
                                <constraint firstAttribute="trailing" secondItem="2d5-N7-yBc" secondAttribute="trailing" constant="10" id="vWy-EQ-C4n"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJF-qv-cSd">
                            <rect key="frame" x="260" y="256" width="100" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="94j-wL-DsX"/>
                                <constraint firstAttribute="width" constant="100" id="pJ2-9V-o0z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="vertificationAction:" destination="-1" eventType="touchUpInside" id="CWY-h9-iGO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-PU-vw8">
                            <rect key="frame" x="15" y="325" width="345" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="t2p-wM-eje"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="pRA-8t-0DZ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-M4-OCa">
                            <rect key="frame" x="15" y="256" width="225" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-sS-LTQ">
                                    <rect key="frame" x="10" y="12" width="63" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="Eha-HK-SzC"/>
                                        <constraint firstAttribute="height" constant="21" id="IFI-zO-eqC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7al-Wn-riI">
                                    <rect key="frame" x="73" y="2" width="147" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="20O-bS-mVc"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PuJ-sS-LTQ" firstAttribute="centerY" secondItem="tc2-M4-OCa" secondAttribute="centerY" id="6se-wd-Mgo"/>
                                <constraint firstItem="PuJ-sS-LTQ" firstAttribute="leading" secondItem="tc2-M4-OCa" secondAttribute="leading" constant="10" id="BCI-YO-2Qa"/>
                                <constraint firstAttribute="trailing" secondItem="7al-Wn-riI" secondAttribute="trailing" constant="5" id="IRh-qa-OIE"/>
                                <constraint firstAttribute="height" constant="44" id="Oed-Ex-fIM"/>
                                <constraint firstItem="7al-Wn-riI" firstAttribute="leading" secondItem="PuJ-sS-LTQ" secondAttribute="trailing" id="Ras-jS-bv3"/>
                                <constraint firstItem="7al-Wn-riI" firstAttribute="centerY" secondItem="PuJ-sS-LTQ" secondAttribute="centerY" id="iKb-zP-Mdw"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-Yq-HBC">
                            <rect key="frame" x="260" y="197" width="100" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="JBc-MU-hf1"/>
                                <constraint firstAttribute="width" constant="100" id="ZQ5-AJ-Fcd"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auy-Sh-Hb2">
                            <rect key="frame" x="15" y="197" width="225" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-sR-Idm">
                                    <rect key="frame" x="10" y="13.5" width="61.5" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="cwh-8H-XjY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="图片验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZL-kk-9qV">
                                    <rect key="frame" x="71.5" y="2" width="153.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="WBO-LD-dTl"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="1UB-Di-U60"/>
                                <constraint firstAttribute="trailing" secondItem="VZL-kk-9qV" secondAttribute="trailing" id="8g5-16-61A"/>
                                <constraint firstItem="VZL-kk-9qV" firstAttribute="leading" secondItem="fYK-sR-Idm" secondAttribute="trailing" id="mxj-8s-cOO"/>
                                <constraint firstItem="VZL-kk-9qV" firstAttribute="centerY" secondItem="auy-Sh-Hb2" secondAttribute="centerY" id="okd-gs-lOz"/>
                                <constraint firstItem="fYK-sR-Idm" firstAttribute="leading" secondItem="auy-Sh-Hb2" secondAttribute="leading" constant="10" id="pEv-h7-1PO"/>
                                <constraint firstItem="fYK-sR-Idm" firstAttribute="centerY" secondItem="auy-Sh-Hb2" secondAttribute="centerY" id="wBC-vd-Dmv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CNe-C2-lEc" secondAttribute="trailing" constant="15" id="5e0-vy-FTk"/>
                        <constraint firstItem="BJF-qv-cSd" firstAttribute="top" secondItem="Rld-Yq-HBC" secondAttribute="bottom" constant="15" id="5uj-28-OMz"/>
                        <constraint firstItem="CNe-C2-lEc" firstAttribute="leading" secondItem="7tj-Pg-cJd" secondAttribute="leading" constant="15" id="67i-WO-wlw"/>
                        <constraint firstAttribute="trailing" secondItem="SHO-cV-ox8" secondAttribute="trailing" constant="15" id="DLh-Ie-keI"/>
                        <constraint firstItem="SHO-cV-ox8" firstAttribute="top" secondItem="9mq-0Y-9IQ" secondAttribute="bottom" constant="15" id="J1J-SE-U8y"/>
                        <constraint firstItem="SHO-cV-ox8" firstAttribute="leading" secondItem="7tj-Pg-cJd" secondAttribute="leading" constant="15" id="JJM-H5-1nq"/>
                        <constraint firstItem="CNe-C2-lEc" firstAttribute="top" secondItem="SHO-cV-ox8" secondAttribute="bottom" constant="15" id="Kc0-8V-1RV"/>
                        <constraint firstItem="tc2-M4-OCa" firstAttribute="leading" secondItem="7tj-Pg-cJd" secondAttribute="leading" constant="15" id="KuW-kd-B5R"/>
                        <constraint firstItem="Rld-Yq-HBC" firstAttribute="leading" secondItem="auy-Sh-Hb2" secondAttribute="trailing" constant="20" id="NhA-Cp-PK2"/>
                        <constraint firstItem="auy-Sh-Hb2" firstAttribute="top" secondItem="CNe-C2-lEc" secondAttribute="bottom" constant="15" id="PD1-pC-6Ac"/>
                        <constraint firstItem="9mq-0Y-9IQ" firstAttribute="leading" secondItem="7tj-Pg-cJd" secondAttribute="leading" constant="15" id="YN2-oF-6iL"/>
                        <constraint firstAttribute="trailing" secondItem="9mq-0Y-9IQ" secondAttribute="trailing" constant="15" id="a0L-Ee-SuL"/>
                        <constraint firstItem="6jp-PU-vw8" firstAttribute="top" secondItem="tc2-M4-OCa" secondAttribute="bottom" constant="25" id="fmt-Qh-iS3"/>
                        <constraint firstAttribute="trailing" secondItem="Rld-Yq-HBC" secondAttribute="trailing" constant="15" id="j5E-3s-54L"/>
                        <constraint firstAttribute="trailing" secondItem="BJF-qv-cSd" secondAttribute="trailing" constant="15" id="mVe-Qt-30x"/>
                        <constraint firstItem="Rld-Yq-HBC" firstAttribute="top" secondItem="CNe-C2-lEc" secondAttribute="bottom" constant="15" id="ous-UK-HOw"/>
                        <constraint firstItem="6jp-PU-vw8" firstAttribute="leading" secondItem="7tj-Pg-cJd" secondAttribute="leading" constant="15" id="qJv-dG-h6m"/>
                        <constraint firstItem="BJF-qv-cSd" firstAttribute="leading" secondItem="tc2-M4-OCa" secondAttribute="trailing" constant="20" id="uO4-3r-9pa"/>
                        <constraint firstItem="tc2-M4-OCa" firstAttribute="top" secondItem="auy-Sh-Hb2" secondAttribute="bottom" constant="15" id="wLB-yn-QrG"/>
                        <constraint firstItem="auy-Sh-Hb2" firstAttribute="leading" secondItem="7tj-Pg-cJd" secondAttribute="leading" constant="15" id="y1c-Ev-V63"/>
                        <constraint firstItem="9mq-0Y-9IQ" firstAttribute="top" secondItem="7tj-Pg-cJd" secondAttribute="top" constant="20" id="y1t-0z-iMo"/>
                        <constraint firstAttribute="trailing" secondItem="6jp-PU-vw8" secondAttribute="trailing" constant="15" id="zTM-Ug-i4B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7tj-Pg-cJd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ixf-YQ-QZm"/>
                <constraint firstAttribute="trailing" secondItem="7tj-Pg-cJd" secondAttribute="trailing" id="dgv-7N-rV1"/>
                <constraint firstAttribute="bottom" secondItem="7tj-Pg-cJd" secondAttribute="bottom" id="h3t-xC-Tom"/>
                <constraint firstItem="7tj-Pg-cJd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uEK-4W-v9G"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
