<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYChangePasswordViewController">
            <connections>
                <outlet property="AeginPasswordTF" destination="oxg-Zw-cDJ" id="qoA-pI-siN"/>
                <outlet property="NewPasswordTF" destination="eDZ-SH-ZNe" id="ZPV-S6-ax5"/>
                <outlet property="OldPasswordTF" destination="tgH-G1-3xf" id="8OJ-eG-Yb1"/>
                <outlet property="commitBtn" destination="PYq-cs-Cs9" id="rLJ-7a-n73"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSj-am-N79">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-bs-qbe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Xr-VI-XTH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-Ek-AmB">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Km1-lt-PsN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-dD-1iC">
                            <rect key="frame" x="20" y="12" width="61.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hmS-pz-CSA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-G1-3xf">
                            <rect key="frame" x="81.5" y="2" width="273.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PZg-fb-yEO"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tgH-G1-3xf" firstAttribute="centerY" secondItem="bhR-dD-1iC" secondAttribute="centerY" id="2US-Za-vIf"/>
                        <constraint firstAttribute="trailing" secondItem="tgH-G1-3xf" secondAttribute="trailing" constant="20" id="8bb-zc-MgT"/>
                        <constraint firstItem="4kV-bs-qbe" firstAttribute="leading" secondItem="wSj-am-N79" secondAttribute="leading" id="B69-SE-EVs"/>
                        <constraint firstItem="HBT-Ek-AmB" firstAttribute="leading" secondItem="wSj-am-N79" secondAttribute="leading" id="G7b-3g-4rf"/>
                        <constraint firstAttribute="trailing" secondItem="HBT-Ek-AmB" secondAttribute="trailing" id="O3x-gA-PSv"/>
                        <constraint firstItem="4kV-bs-qbe" firstAttribute="top" secondItem="wSj-am-N79" secondAttribute="top" id="SvW-gN-FUV"/>
                        <constraint firstAttribute="trailing" secondItem="4kV-bs-qbe" secondAttribute="trailing" id="VMY-GC-Yfz"/>
                        <constraint firstItem="bhR-dD-1iC" firstAttribute="leading" secondItem="wSj-am-N79" secondAttribute="leading" constant="20" id="al3-5k-wfP"/>
                        <constraint firstAttribute="height" constant="44" id="hSr-m7-ehb"/>
                        <constraint firstItem="bhR-dD-1iC" firstAttribute="centerY" secondItem="wSj-am-N79" secondAttribute="centerY" id="j5M-DU-hBz"/>
                        <constraint firstAttribute="bottom" secondItem="HBT-Ek-AmB" secondAttribute="bottom" id="kbB-ka-Ev7"/>
                        <constraint firstItem="tgH-G1-3xf" firstAttribute="leading" secondItem="bhR-dD-1iC" secondAttribute="trailing" id="x2r-e8-iMJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-Bz-qUh">
                    <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-58-ltt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dSC-PZ-Cl4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ4-Sx-8Ry">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TgB-Wm-ppo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZx-UY-9EJ">
                            <rect key="frame" x="20" y="12" width="61.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gxf-5j-4tb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-SH-ZNe">
                            <rect key="frame" x="81.5" y="2.5" width="273.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="90f-mV-59k"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eDZ-SH-ZNe" firstAttribute="leading" secondItem="mZx-UY-9EJ" secondAttribute="trailing" id="EpG-pN-dXd"/>
                        <constraint firstItem="ocI-58-ltt" firstAttribute="top" secondItem="sIi-Bz-qUh" secondAttribute="top" id="V8A-Ih-iHO"/>
                        <constraint firstAttribute="trailing" secondItem="eDZ-SH-ZNe" secondAttribute="trailing" constant="20" id="XYl-W7-bNt"/>
                        <constraint firstItem="mZx-UY-9EJ" firstAttribute="centerY" secondItem="sIi-Bz-qUh" secondAttribute="centerY" id="ZhD-FO-RBv"/>
                        <constraint firstAttribute="bottom" secondItem="pQ4-Sx-8Ry" secondAttribute="bottom" id="eGe-X9-2El"/>
                        <constraint firstAttribute="trailing" secondItem="pQ4-Sx-8Ry" secondAttribute="trailing" id="hBq-SI-xlB"/>
                        <constraint firstAttribute="trailing" secondItem="ocI-58-ltt" secondAttribute="trailing" id="iVO-1k-2dc"/>
                        <constraint firstItem="ocI-58-ltt" firstAttribute="leading" secondItem="sIi-Bz-qUh" secondAttribute="leading" id="ip9-Dl-Zw2"/>
                        <constraint firstItem="pQ4-Sx-8Ry" firstAttribute="leading" secondItem="sIi-Bz-qUh" secondAttribute="leading" id="ixz-M0-5up"/>
                        <constraint firstAttribute="height" constant="44" id="qaz-aI-Sas"/>
                        <constraint firstItem="eDZ-SH-ZNe" firstAttribute="centerY" secondItem="mZx-UY-9EJ" secondAttribute="centerY" id="wnd-LR-TCQ"/>
                        <constraint firstItem="mZx-UY-9EJ" firstAttribute="leading" secondItem="sIi-Bz-qUh" secondAttribute="leading" constant="20" id="yFb-XQ-63q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2w-ye-EQQ">
                    <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDk-Qk-sog">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ldv-I6-i9e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-B4-crf">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5dV-7V-Lfb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biL-PD-OxL">
                            <rect key="frame" x="20" y="11.5" width="92" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hgE-B5-ysz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-Zw-cDJ">
                            <rect key="frame" x="112" y="2" width="243" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ha0-tO-yqi"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fOm-B4-crf" secondAttribute="bottom" id="8RY-yr-SN8"/>
                        <constraint firstItem="biL-PD-OxL" firstAttribute="centerY" secondItem="A2w-ye-EQQ" secondAttribute="centerY" id="Ena-17-x8M"/>
                        <constraint firstAttribute="trailing" secondItem="jDk-Qk-sog" secondAttribute="trailing" id="HRK-6g-6mc"/>
                        <constraint firstItem="oxg-Zw-cDJ" firstAttribute="leading" secondItem="biL-PD-OxL" secondAttribute="trailing" id="LEf-du-xO9"/>
                        <constraint firstItem="biL-PD-OxL" firstAttribute="leading" secondItem="A2w-ye-EQQ" secondAttribute="leading" constant="20" id="QZX-dl-f1O"/>
                        <constraint firstAttribute="trailing" secondItem="fOm-B4-crf" secondAttribute="trailing" id="Qpa-iv-WYy"/>
                        <constraint firstItem="oxg-Zw-cDJ" firstAttribute="centerY" secondItem="biL-PD-OxL" secondAttribute="centerY" id="aY9-9C-vSg"/>
                        <constraint firstItem="jDk-Qk-sog" firstAttribute="top" secondItem="A2w-ye-EQQ" secondAttribute="top" id="eIK-La-LZP"/>
                        <constraint firstItem="fOm-B4-crf" firstAttribute="leading" secondItem="A2w-ye-EQQ" secondAttribute="leading" id="hVt-Kb-tyr"/>
                        <constraint firstItem="jDk-Qk-sog" firstAttribute="leading" secondItem="A2w-ye-EQQ" secondAttribute="leading" id="keX-R0-6Eq"/>
                        <constraint firstAttribute="trailing" secondItem="oxg-Zw-cDJ" secondAttribute="trailing" constant="20" id="qry-ff-4s0"/>
                        <constraint firstAttribute="height" constant="44" id="x69-L1-cfj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码是由6-16位英文字母、数字或下划线组成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-7h-nUS">
                    <rect key="frame" x="20" y="200" width="335" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYq-cs-Cs9">
                    <rect key="frame" x="20" y="241" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bvk-53-S0l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="cla-Js-khn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PYq-cs-Cs9" firstAttribute="top" secondItem="NDj-7h-nUS" secondAttribute="bottom" constant="25" id="6Mh-Hd-oIL"/>
                <constraint firstItem="sIi-Bz-qUh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G8B-lZ-Lcv"/>
                <constraint firstItem="wSj-am-N79" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KFq-st-3A1"/>
                <constraint firstAttribute="trailing" secondItem="A2w-ye-EQQ" secondAttribute="trailing" id="KXn-5Q-YJ5"/>
                <constraint firstItem="wSj-am-N79" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Knb-ec-6tE"/>
                <constraint firstAttribute="trailing" secondItem="NDj-7h-nUS" secondAttribute="trailing" constant="20" id="Mbl-Ha-jJP"/>
                <constraint firstItem="A2w-ye-EQQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zt0-pY-PBI"/>
                <constraint firstAttribute="trailing" secondItem="wSj-am-N79" secondAttribute="trailing" id="b8p-p4-AXS"/>
                <constraint firstItem="PYq-cs-Cs9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="iv5-YR-OYo"/>
                <constraint firstAttribute="trailing" secondItem="sIi-Bz-qUh" secondAttribute="trailing" id="k8S-WK-i5H"/>
                <constraint firstItem="sIi-Bz-qUh" firstAttribute="top" secondItem="wSj-am-N79" secondAttribute="bottom" constant="20" id="kDq-RU-mCG"/>
                <constraint firstItem="NDj-7h-nUS" firstAttribute="top" secondItem="A2w-ye-EQQ" secondAttribute="bottom" constant="8" id="mTi-eY-jPl"/>
                <constraint firstItem="A2w-ye-EQQ" firstAttribute="top" secondItem="sIi-Bz-qUh" secondAttribute="bottom" constant="20" id="oc9-we-iRL"/>
                <constraint firstAttribute="trailing" secondItem="PYq-cs-Cs9" secondAttribute="trailing" constant="20" id="sY3-Q4-GkF"/>
                <constraint firstItem="NDj-7h-nUS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="vJI-Yc-G9d"/>
            </constraints>
        </view>
    </objects>
</document>
